PORT=4000
DB_CONNECTION=mongodb+srv://dbUser:MROh10n4vLE2P3Ph@mongo.1slyjxs.mongodb.net/mern_calendar



DB_PASSWD=MROh10n4vLE2P3Ph
CONN_STR=mongodb+srv://dbUser:MROh10n4vLE2P3Ph@mongo.1slyjxs.mongodb.net/