VITE_APIKEY=AIzaSyAzpiurfhqTWxS162vZ1YaXA2C6Gl1w5Gs
VITE_AUTHDOMAIN=react-tutorial-12101.firebaseapp.com
VITE_PROJECTID=react-tutorial-12101
VITE_STORAGEBUCKET=react-tutorial-12101.appspot.com
VITE_MESSAGINGSENDERID=845004634918
VITE_APPID=1:845004634918:web:3dede836348a67040f1fe7