VITE_APIKEY=AIzaSyBELBXte6JBQzk3P4rtc86iyFOneU7CuTw
VITE_AUTHDOMAIN=react-tutorial-test-156f0.firebaseapp.com
VITE_PROJECTID=react-tutorial-test-156f0
VITE_STORAGEBUCKET=react-tutorial-test-156f0.appspot.com
VITE_MESSAGINGSENDERID=909835949212
VITE_APPID=1:909835949212:web:b865136d2f248a03818959